<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="-11dp"
    tools:layout_editor_absoluteY="0dp">

    <Button
        android:id="@+id/btnCounter2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00BCD4"
        android:text="+ 1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnReset2"
        app:layout_constraintHorizontal_bias="0.553"
        app:layout_constraintStart_toEndOf="@+id/txtCounter2"
        app:layout_constraintTop_toBottomOf="@+id/btnCounter1"
        app:layout_constraintVertical_bias="0.105" />

    <Button
        android:id="@+id/btnReset1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#FF9800"
        android:text="Reset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnResetAll"
        app:rippleColor="#2196F3" />

    <Button
        android:id="@+id/btnCounter4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00BCD4"
        android:text="+ 1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnReset4"
        app:layout_constraintHorizontal_bias="0.559"
        app:layout_constraintStart_toEndOf="@+id/txtCounter4"
        app:layout_constraintTop_toBottomOf="@+id/btnCounter3"
        app:layout_constraintVertical_bias="0.174" />

    <TextView
        android:id="@+id/txtCounter3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/btnCounter3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnCounter3"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnReset4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#FF9800"
        android:text="Reset"
        app:layout_constraintBottom_toBottomOf="@+id/btnCounter4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnCounter4"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnReset2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#FF9800"
        android:text="Reset"
        app:layout_constraintBottom_toBottomOf="@+id/btnCounter2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnCounter2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtCounter4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/btnCounter4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnCounter4"
        app:layout_constraintVertical_bias="0.965" />

    <TextView
        android:id="@+id/txtCounter1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/btnCounter1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnCounter1"
        app:layout_constraintVertical_bias="0.724" />

    <Button
        android:id="@+id/btnCounter1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00BCD4"
        android:text="+ 1"
        app:layout_constraintBottom_toBottomOf="@+id/btnReset1"
        app:layout_constraintEnd_toStartOf="@+id/btnReset1"
        app:layout_constraintHorizontal_bias="0.559"
        app:layout_constraintStart_toEndOf="@+id/txtCounter1"
        app:layout_constraintTop_toTopOf="@+id/btnReset1"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnCounter3"
        android:layout_width="89dp"
        android:layout_height="50dp"
        android:backgroundTint="#00BCD4"
        android:text="+ 1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnReset3"
        app:layout_constraintHorizontal_bias="0.544"
        app:layout_constraintStart_toEndOf="@+id/txtCounter3"
        app:layout_constraintTop_toBottomOf="@+id/btnCounter2"
        app:layout_constraintVertical_bias="0.118" />

    <Button
        android:id="@+id/btnReset3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#FF9800"
        android:text="Reset"
        app:layout_constraintBottom_toBottomOf="@+id/btnCounter3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnCounter3"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtCounter2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/btnCounter2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnCounter2"
        app:layout_constraintVertical_bias="0.551" />

    <TextView
        android:id="@+id/txtGlobalView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/btnResetAll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.29"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnResetAll"
        app:layout_constraintVertical_bias="0.133" />

    <Button
        android:id="@+id/btnResetAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#E91E63"
        android:text="Reset all"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.346"
        app:layout_constraintStart_toEndOf="@+id/txtGlobalView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.118" />

</androidx.constraintlayout.widget.ConstraintLayout>